import 'package:dio/dio.dart';
import 'package:google_sign_in/google_sign_in.dart';

abstract class AuthRemoteDataSource {
  /// Sign up a new user with email and password
  Future<void> signUp({
    required String name,
    required String email,
    required String password,
  });

  /// Log in an existing user with email and password
  Future<void> login({
    required String email,
    required String password,
  });

  /// Sign in using Google authentication
  Future<void> signInWithGoogle();
}

class AuthRemoteDataSourceImpl implements AuthRemoteDataSource {
  final Dio dio;
  final GoogleSignIn? _googleSignInClient;

  AuthRemoteDataSourceImpl({required this.dio, GoogleSignIn? googleSignInClient}) 
      : _googleSignInClient = googleSignInClient;

  @override
  Future<void> signUp({
    required String name,
    required String email,
    required String password,
  }) async {
    try {
      // This is a mock implementation.
      await Future.delayed(const Duration(seconds: 2));
      // ignore: avoid_print
      print('Signing up with name: $name, email: $email');
    } on DioException catch (e) {  // DioException is the current name, DioError was deprecated
      throw Exception(e.message);
    }
  }

  @override
  Future<void> login({
    required String email,
    required String password,
  }) async {
    try {
      // This is a mock implementation.
      await Future.delayed(const Duration(seconds: 2));
      // ignore: avoid_print
      print('Logging in with email: $email');
    } on DioException catch (e) {  // DioException is the current name, DioError was deprecated
      throw Exception(e.message);
    }
  }

  @override
  Future<void> signInWithGoogle() async {
    if (_googleSignInClient == null) {
      throw Exception('GoogleSignIn not configured');
    }

    try {
      final googleUser = await _googleSignInClient!.signIn();
      if (googleUser == null) {
        throw Exception('Sign in was cancelled');
      }
      // ignore: avoid_print
      print('Google sign-in successful (mock).');
    } catch (e) {
      throw Exception('Google sign in failed: $e');
    }
  }
}